server
{
    listen 80;
    server_name admin.initsrc.com;
    index  index.html;
    root /www/server/web-initsrc/dist;
    
    location /{
     proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;                        
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
     location /api/ {
       rewrite ^/api/(.*)$ /$1 break;
      proxy_pass   http://127.0.0.1:8520/;
      proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;                        
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

  }
  location /webssh {
    		  proxy_pass http://127.0.0.1:8520;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 36000s; #10小时未传输数据则关闭连接
        }
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }
    
   
    access_log  /www/wwwlogs/admin.initsrc.com.log;
    error_log  /www/wwwlogs/admin.initsrc.com.error.log;
}