spring.application.name=InitSrc
#banner
spring.banner.location=classpath:banner/banner.txt
spring.jmx.enabled=false
spring.profiles.active=dev

server.port=8520

#logging
logging.config=classpath:logback/logback-spring.xml
