<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>initsrc-server</artifactId>
        <groupId>com.initsrc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>initsrc-monitor</artifactId>

    <description>
        服务器监测服务
    </description>

    <dependencies>

        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
        </dependency>

        <!-- 通用工具模块-->
        <dependency>
            <groupId>com.initsrc</groupId>
            <artifactId>initsrc-common</artifactId>
            <version>${initsrc.version}</version>
        </dependency>

    </dependencies>
</project>
