 .----------------.   .-----------------.  .----------------.   .----------------.   .----------------.   .----------------.   .----------------.
| .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. | | .--------------. |
| |     _____    | | | | ____  _____  | | | |     _____    | | | |  _________   | | | |    _______   | | | |  _______     | | | |     ______   | |
| |    |_   _|   | | | ||_   \|_   _| | | | |    |_   _|   | | | | |  _   _  |  | | | |   /  ___  |  | | | | |_   __ \    | | | |   .' ___  |  | |
| |      | |     | | | |  |   \ | |   | | | |      | |     | | | | |_/ | | \_|  | | | |  |  (__ \_|  | | | |   | |__) |   | | | |  / .'   \_|  | |
| |      | |     | | | |  | |\ \| |   | | | |      | |     | | | |     | |      | | | |   '.___`-.   | | | |   |  __ /    | | | |  | |         | |
| |     _| |_    | | | | _| |_\   |_  | | | |     _| |_    | | | |    _| |_     | | | |  |`\____) |  | | | |  _| |  \ \_  | | | |  \ `.___.'\  | |
| |    |_____|   | | | ||_____|\____| | | | |    |_____|   | | | |   |_____|    | | | |  |_______.'  | | | | |____| |___| | | | |   `._____.'  | |
| |              | | | |              | | | |              | | | |              | | | |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'   '----------------'   '----------------'   '----------------'   '----------------'
